RABBIT_MQ_HOST=

#TELEGRAM
BOT_TOKEN=5917891858:AAFUI991Os2Q-mIUFdWxNJSnd1N009IdMpM

#NINJA_API
NINJA_API_KEY=fasXPKFapQ31pUTWEcxCjgCUBgSc72cbt3tgu7uq
NINJA_NUTRITION_API_V1=https://api.api-ninjas.com/v1

